# MFAds_Android_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
mfexample/: build.gradle
mfexample/libs/: mfads-release.aar  mfbd-release.aar  mffb-release.aar  mfks-release.aar  mfylh-release.aar
mfexample/release/: output.json
mfexample/src/main/: AndroidManifest.xml
mfexample/src/main/java/com/mfads/demo/: BannerActivity.java  BaseActivity.java  DrawActivity.java  EasyADController.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  SplashDialog.java  SplashLogoActivity.java  SplashToMainActivity.java
mfexample/src/main/java/com/mfads/demo/custom/: CustomActivity.java  HuaWeiSplashAdapter.java  XiaoMiSplashAdapter.java
mfexample/src/main/java/com/mfads/demo/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
mfexample/src/main/java/com/mfads/demo/utils/: BaseCallBack.java  Constant.java  DialogLogcat.java  NormalSetting.java  UIUtils.java  UserPrivacyDialog.java
mfexample/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_splash_custom_logo.xml  activity_splash_logo.xml
mfexample/src/main/res/values/: strings.xml
mfexample/src/test/java/space/custom/mfexample/: ExampleUnitTest.java
