apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mf.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true    // true时，生成多个dex
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    lintOptions {
        abortOnError false
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}

repositories {
    flatDir {
        dirs 'libs'
    }
    dependencies {
        //自定义-小米广告SDK
        implementation(name: 'mimo-ad-sdk', ext: 'aar')
        //自定义-小米广告SDK需要额外引入gson
        implementation 'com.google.code.gson:gson:2.8.6'

        //自定义-华为广告SDK
        implementation 'com.huawei.hms:ads-lite:13.4.49.301'

        implementation(name: 'circleimageview-2.2.0', ext: 'aar')
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation "androidx.constraintlayout:constraintlayout:2.1.3"
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
        implementation 'com.github.bumptech.glide:glide:4.13.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
        implementation "androidx.multidex:multidex:2.0.1"
        implementation 'com.github.pedrovgs:lynx:1.1.0' //显示logcat插件
        implementation 'com.github.getActivity:ToastUtils:9.6' //toast组件


        // 必须 ads 核心代码
        implementation 'io.github.mfisme:mfads-core:0.0.4'
        // 优量汇广告SDK
        implementation 'io.github.mfisme:mfads-ylh:0.0.3'
        // 百度广告SDK
        implementation 'io.github.mfisme:mfads-bd:0.0.3'
        // 穿山甲广告SDK
        implementation 'io.github.mfisme:mfads-csj:0.0.3'
        // 快手广告SDK
        implementation 'io.github.mfisme:mfads-ks:0.0.3'
        // Google广告SDK
        implementation 'io.github.mfisme:mfads-gg:0.0.4'
        // Facebook广告SDK
        implementation 'io.github.mfisme:mfads-fb:0.0.3'

    }
}
